# Firebase project details
VITE_apiKey=your-own-apiKey
VITE_authDomain=your-own-authDomain
VITE_projectId=your-own-projectId
VITE_storageBucket=your-own-storageBucket
VITE_messagingSenderId=your-own-messagingSenderId
VITE_appId=your-own-appId

# imgbb apikey
VITE_imgbbApiKey=your-own-imgbbApiKey

# server
VITE_serverUrl=your-own-serverUrl